doctype html
html
  head
    meta charset="UTF-8"
    title Daily Report
  body
    h1 Daily Report
    p Hello #{@user.email},
    p Here is your daily report:
    p Total Calories: #{@total_calories}