doctype html
html
  head
    meta charset="UTF-8"
    title Monthly Report
  body
    h1 Monthly Report
    p Hello #{@user.email},
    p Here is your monthly report:
    p Total Calories: #{@total_calories}