doctype html
html
  head
    meta charset="UTF-8"
    title Weekly Report
  body
    h1 Weekly Report
    p Hello #{@user.email},
    p Here is your weekly report:
    p Total Calories: #{@total_calories}
