.mt-4
  = form_with url: meals_path, method: :get, local: true do |form|
    .flex.items-center.space-x-4
      .flex.flex-col
        = form.label :start_date, "Start Date", class: 'block text-sm font-medium text-gray-700'
        = form.date_field :start_date, value: params[:start_date], class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm'
      .flex.flex-col
        = form.label :end_date, "End Date", class: 'block text-sm font-medium text-gray-700'
        = form.date_field :end_date, value: params[:end_date], class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm'
      .flex.items-center.mt-4
        = form.submit "Filter Date Range", class: 'inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'